---
pantheon_packages:
  - gala  # The Pantheon Window Manager
  - pantheon-applications-menu  # The Pantheon Application Menu
  - pantheon-calendar  # The Pantheon Calendar
  - pantheon-files  # The Pantheon File Browser
  - bulk-renamer-plugin  # A batched file-renaming plugin for Pantheon Files.
  - pantheon-dpms-helper  # DPMS helper for Pantheon
  - pantheon-files-plugin-duplicate  # A batched file-renaming plugin for Pantheon Files.
  - pantheon-files-plugin-file-roller  # A batched file-renaming plugin for Pantheon Files.
  - pantheon-files-plugin-text-tags  # A batched file-renaming plugin for Pantheon Files.
  - pantheon-geoclue2-agent  # Pantheon Geoclue2 Agent
  - pantheon-mail  # Mail app designed for elementary OS
  - pantheon-music  # The Pantheon Music Player
  - pantheon-notifications  # Gtk Notifications Server
  - pantheon-photos  # The Pantheon Photos Manager
  - pantheon-polkit-agent  # Pantheon Polkit Agent
  - pantheon-screenshot  # The Pantheon Screenshot Tool
  - pantheon-session  # Session settings for Pantheon
  - pantheon-shortcut-overlay  # A native, OS-wide shortcut overlay
  - pantheon-terminal  # The Pantheon Terminal Emulator
  - pantheon-tomato  # A simple, usable, and efficient pomodoro app designed for Pantheon Shell
  - pantheon-tweaks  # A system settings panel for the Pantheon desktop environment.
  - switchboard  # The Pantheon Control Center
  - switchboard-plug-a11y  # Switchboard Universal Access Plug
  - switchboard-plug-about  # Switchboard About Plug
  - switchboard-plug-applications  # Switchboard Applications Plug
  - switchboard-plug-bluetooth  # Switchboard Bluetooth Plug
  - switchboard-plug-datetime  # Switchboard Date & Time Plug
  - switchboard-plug-desktop  # Switchboard Desktop Plug
  - switchboard-plug-display  # Switchboard Display Plug
  - switchboard-plug-keyboard  # Switchboard Keyboard Plug
  - switchboard-plug-mouse-touchpad  # Switchboard Mouse & Touchpad Plug
  - switchboard-plug-network  # Switchboard Network Plug
  - switchboard-plug-notifications  # Switchboard Notifications Plug
  - switchboard-plug-online-accounts  # Switchboard Online Accounts Plug
  - switchboard-plug-power  # Switchboard Power Plug
  - switchboard-plug-printers  # Switchboard Printers Plug
  - switchboard-plug-security-privacy  # Switchboard Security & Privacy Plug
  - switchboard-plug-sharing  # Switchboard Sharing Plug
  - switchboard-plug-sound  # Switchboard Sound Plug
  - switchboard-plug-user-accounts  # Switchboard User Accounts Plug
  - wingpanel  # The Pantheon Top Panel
  - wingpanel-indicator-bluetooth  # Wingpanel Bluetooth Indicator
  - wingpanel-indicator-datetime  # Date & Time indicator for Wingpanel
  - wingpanel-indicator-keyboard  # Wingpanel Keyboard Indicator
  - wingpanel-indicator-network  # Wingpanel Network Indicator
  - wingpanel-indicator-nightlight  # Winganel Nightlight Indicator
  - wingpanel-indicator-notifications  # Notifications indicator for Wingpanel
  - wingpanel-indicator-power  # Wingpanel Power Indicator
  - wingpanel-indicator-session  # Session indicator for Wingpanel
  - wingpanel-indicator-sound  # Wingpanel Sound Indicator
